*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Fredoka', sans-serif 'Open Sans', sans-serif;;
}

/* HEADER*/

.navbar{
    background-color: gray;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    align-items: center;
    background-image: radial-gradient( circle farthest-corner at 92.3% 71.5%,  rgba(83,138,214,1) 0%, rgba(134,231,214,1) 90% );
    
}

.navbar .logo{
    width: 80px;
    height: 80px;
    grid-column: 1/2;
    /*ransform: translateX(120px) translateY(120px);*/
    /*transform: rotate(180deg);*/
    /*transform: scale(2,2);*/
    /*transform: skew(10deg ,30deg);*/
    animation-name: rotar_logo;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 3s;
    animation-delay: 3s;
}

@keyframes rotar_logo{
    0%{
       transform: rotateX(0deg);
    }

    50%{
        transform: rotateX(180deg);
    }

    100%{
        transform: rotatex(360deg)
    }
}

.navbar .menu{
    display: flex;
    justify-content: space-around;
    grid-column: 3/7;
}
.navbar .menu li{
    list-style: none;
}
.navbar .menu a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.navbar .menu-bar{
    display: none;
}
.navbar .mi-cuenta{
    grid-column: 8/9;
}

    /*MAIN*/
.nombre-pagina{
    animation-name: rollOut ;
    animation-duration: 3s;
}

.principal{
    height: 80vh;
    background-color: teal;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(8,1fr);
}

.principal .contenido{
    grid-column: 4/8;
    grid-row: 2/6;
    color: black;
}

.principal h3{
    font-size: 20px;
    font-weight: 300;
}

.principal h1{
    font-size: 30px;
    color: red;
    text-transform: uppercase;

}

.principal p{
    font-weight: 200;
}
.principal .boton{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    background: none;
    color: white;
    padding: 10px 20px;
    border: solid 2px white;
    border-radius: 15px;
    margin-top: 15px;
    cursor: pointer;
    transition-property: width, background-color;
    transition-duration: 2s;   
}

.principal .boton:hover{
    background-color: rgba(252, 0, 0, 0.932);
    width: 500px;
}
/*Footer*/

.piedepagina{
    display: grid;
    height: 88px;
    align-items: center;
    background-color: gray;
    color: yellow;
    grid-template-areas: "desarollado seguime redes-sociales";
}

.piedepagina .desarollado{
    grid-area: desarollado;
    display: flex;
    justify-content: center;
}

.piedepagina .seguime{
    grid-area: seguime;
    display: flex;
    justify-content: center;
}

.piedepagina .redes-sociales{
    grid-area: redes-sociales;
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
}
    /*footer*/

    /*MEDIAQUERIES*/
   


