[33mcommit e57feed86dde0c74fa88f7ec9d0f902912e9eeaa[m[33m ([m[1;36mHEAD -> [m[1;32mboostrap[m[33m)[m
Author: Joel Medina <joelmedina2920@gmail.com>
Date:   Tue Apr 12 23:16:36 2022 -0300

    boostrap y tienda

[33mcommit 1688619e203a4d8e91176c850fd3121383ef3cfd[m[33m ([m[1;31morigin/boostrap[m[33m)[m
Author: Joel Medina <joelmedina2920@gmail.com>
Date:   Tue Apr 5 19:18:55 2022 -0300

    Primera parte del proyecto

[33mcommit 0c51b5398b5c97a7649783d912d7787a2e35b0ed[m
Author: Joel Medina <joelmedina2920@gmail.com>
Date:   Thu Mar 31 20:19:08 2022 -0300

    nuevo h3 en index

[33mcommit d7db0d20b6b44e3bf1d59984dd6b6c1d02329bbf[m
Author: Joel Medina <joelmedina2920@gmail.com>
Date:   Thu Mar 31 20:08:50 2022 -0300

    nuevas-paginas tickets y index
